# aduana-backend

./: CHANGELOG.md  Dockerfile  NUEVAS_IMPLEMENTACIONES.md  README.md  init-databases.sql  pom.xml  run-all.sh
Aduana-Backend/mspermisos/: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/aduanas/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/aduanas/apigateway/: ApigatewayApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/aduanas/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yaml
msaduana/: pom.xml
msaduana/src/main/java/com/aduanas/msaduana/: MsaduanaApplication.java
msaduana/src/main/resources/: application.yaml
msaduana/src/test/java/com/aduanas/msaduana/: MsaduanaApplicationTests.java
msalertas/: pom.xml
msalertas/src/main/java/com/aduanas/msalertas/: MsalertasApplication.java
msalertas/src/main/resources/: application.yaml
msalertas/src/test/java/com/aduanas/msalertas/: MsalertasApplicationTests.java
msauth/: Dockerfile  pom.xml
msauth/src/main/java/com/aduanas/msauth/: MsauthApplication.java
msauth/src/main/resources/: application.yaml
msauth/src/test/java/com/aduanas/msauth/: MsauthApplicationTests.java
msdeclaraciones/: pom.xml
msdeclaraciones/src/main/resources/: application.yaml
mspdi/: pom.xml
mspdi/src/main/resources/: application.yaml  application.yml
mspermisos/: pom.xml
mspermisos/src/main/resources/: application.yaml
msreportes/: pom.xml
msreportes/src/main/resources/: application.yaml
mssag/: pom.xml
mssag/src/main/resources/: application.yaml
msusuarios/: pom.xml
msusuarios/src/main/resources/: application.yaml
msvalidaciones/: pom.xml
msvalidaciones/src/main/resources/: application.yaml
msviajeros/: pom.xml
msviajeros/src/main/resources/: application.yaml
(+111 files in other folders)
