<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aduanas</groupId>
    <artifactId>aduana-backend</artifactId>

    <version>1.0.0</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.0.3</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>

            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>

        <module>apigateway</module>

        <module>eureka</module>

        <module>msalertas</module>

        <module>msauth</module>

        <module>msdeclaraciones</module>

        <module>mspermisos</module>

        <module>msreportes</module>

        <module>msusuarios</module>

        <module>msvalidaciones</module>

        <module>msviajeros</module>

    </modules>


</project>